<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/txtCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_weight="1"
        android:text="INR"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/txtCurrencyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="0.35"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_12ssp" />


</LinearLayout>